spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.default_schema=vorlesungsplaner
spring.datasource.url=jdbc:postgresql://vorlesung.postgres.database.azure.com:5432/postgres
spring.datasource.username=admindhbw@vorlesung
spring.datasource.password=tomate12!
spring.jpa.properties.hibernate.format_sql=true
security.basic.enabled=false